; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM5
monitor_speed = 74880
build_flags = -D BAUDSSERIAL=74880
lib_deps = 
	nanopb/Nanopb@0.4.2
	marvinroger/AsyncMqttClient@^0.8.2
	fastled/FastLED@^3.3.3
	adafruit/Adafruit NeoPixel@^1.6.0
	knolleary/PubSubClient@^2.8



[env:nodemcuv3]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM13
monitor_speed = 115200
build_flags = -D BAUDSSERIAL=115200
lib_deps = 
	nanopb/Nanopb@0.4.2
	marvinroger/AsyncMqttClient@^0.8.2
	fastled/FastLED@^3.3.3
	adafruit/Adafruit NeoPixel@^1.6.0
	knolleary/PubSubClient@^2.8

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM12
monitor_speed = 115200
build_flags = -D BAUDSSERIAL=115200
lib_deps = 
	nanopb/Nanopb@0.4.2
	marvinroger/AsyncMqttClient@^0.8.2
	fastled/FastLED@^3.3.3
	adafruit/Adafruit NeoPixel@^1.6.0
	knolleary/PubSubClient@^2.8


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = COM6
monitor_speed = 9600
build_flags = -D BAUDSSERIAL=9600
lib_deps = 
	nanopb/Nanopb@0.4.2
	marvinroger/AsyncMqttClient@^0.8.2
	fastled/FastLED@^3.3.3
	adafruit/Adafruit NeoPixel@^1.6.0
	knolleary/PubSubClient@^2.8